<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evolutionnext</groupId>
        <artifactId>nfjs-event-driven-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-events</artifactId>
    <packaging>jar</packaging>

    <name>order-events</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imports>
                        <import>${project.basedir}/src/main/avro/OrderItem.avsc</import>
                        <import>${project.basedir}/src/main/avro/OrderPlaced.avsc</import>
                        <import>${project.basedir}/src/main/avro/OrderCancelled.avsc</import>
                    </imports>
                    <includes>
                        <include>*.avsc</include>
                    </includes>
                    <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
