# nfjs-event-driven-architecture

./: .gitpod.yml  README.md  TODO.adoc  docker-compose.yml  pom.xml
connectors/: customer-sink.http  customer-source.http  inventory-sink.http  inventory-source.http
cqrs/: pom.xml
init-customerdb/: init.sql
init-inventorydb/: init.sql
lab_book/: index.html
order-events/: pom.xml
order-events/src/main/avro/: OrderCancelled.avsc  OrderCreated.avsc  OrderEvent.avsc  OrderItem.avsc  OrderPlaced.avsc
orders/: pom.xml
orders/src/main/java/com/evolutionnext/: Runner.java
orders/src/main/java/com/evolutionnext/application/: OrderApplicationService.java
orders/src/main/java/com/evolutionnext/application/commands/: AddOrderItem.java  ChangeOrderItem.java  CreateOrder.java  DeleteOrder.java  DeleteOrderItem.java  OrderCommand.java  SubmitOrder.java
orders/src/main/java/com/evolutionnext/domain/aggregate/: CustomerId.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  ProductId.java
orders/src/main/java/com/evolutionnext/domain/events/: OrderCancelled.java  OrderCreated.java  OrderDeleted.java  OrderEvent.java  OrderItemAdded.java  OrderItemChanged.java  OrderItemDeleted.java  OrderPlaced.java
orders/src/main/java/com/evolutionnext/infrastructure/in/order/: OrdersServer.java
orders/src/main/java/com/evolutionnext/port/in/: ForClientSubmitOrder.java
orders/src/main/resources/: catalog.js  index.html  log4j2.xml  order.html  style.css  thank-you.html
outbox/: pom.xml
payment-events/: pom.xml
payment-stream/: pom.xml
payments/: pom.xml
payments/src/main/java/com/evolutionnext/application/: ForSubscriberOrderApplicationService.java
payments/src/main/java/com/evolutionnext/domain/: OrderSubmitted.java
payments/src/main/java/com/evolutionnext/infrastructure/in/order/: OrderEventKafkaConsumer.java
payments/src/main/java/com/evolutionnext/port/in/order/: ForSubscriberCommandPort.java
src/main/avro/: Customer.avsc  Inventory.avsc  Order.avsc  OrderCancelled.avsc  OrderCreated.avsc  OrderEvent.avsc  OrderItem.avsc  OrderItemRepartition.avsc  OrderPlaced.avsc  OrderShipped.avsc  PaymentApproved.avsc  PaymentDeclined.avsc  PaymentEvent.avsc  PointsAwarded.avsc  StockEvent.avsc  StockReleased.avsc  StockReserved.avsc
src/main/java/com/evolutionnext/cqrs/: CreateStocks.java
src/main/java/com/evolutionnext/order/: OrderProcessor.java  Runner.java
src/main/java/com/evolutionnext/order/domain/aggregate/: CustomerId.java  Order.java  OrderCancelled.java  OrderCreated.java  OrderEvent.java  OrderEventPublisher.java  OrderId.java  OrderItem.java  OrderPlaced.java  OrderRepository.java  OrderStatus.java  ProductId.java
src/main/java/com/evolutionnext/order/domain/application/: OrderApplicationService.java
