{
    "type": "record",
    "name": "OrderItemMessage",
    "namespace": "com.evolutionnext.messaging",
    "fields": [
        {
            "name": "orderItemId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "productId",
            "type": "long"
        },
        {
            "name": "orderItemType",
            "type": {
                "type": "enum",
                "name": "OrderItemType",
                "symbols": [
                    "ADD",
                    "REMOVE",
                    "UPDATE",
                    "DELETE"
                ]
            }
        },
        {
            "name": "quantity",
            "type": "int"
        },
        {
            "name": "price",
            "type": "double",
            "doc": "This is tough, the price can change in the middle of shopping, but this is a one-day workshop. Hand waving"
        }
    ]
}
