POST http://localhost:8083/connectors
Content-Type: application/json

{
    "name": "confluent-jdbc-postgres-customer-source-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "connection.url": "jdbc:postgresql://customer-database:5432/customer_db",
        "connection.user": "customer_user",
        "connection.password": "customer_password",
        "mode": "timestamp+incrementing",
        "incrementing.column.name": "id",
        "timestamp.column.name": "updatedtimestamp",
        "table.whitelist": "customers",
        "poll.interval.ms": "5000",
        "batch.max.rows": "100",
        "key.converter.schema.registry.url": "http://schema-registry:8081",
        "value.converter.schema.registry.url": "http://schema-registry:8081",
        "key.converter": "io.confluent.connect.avro.AvroConverter",
        "value.converter": "io.confluent.connect.avro.AvroConverter"
    }
}