POST http://localhost:8083/connectors
Content-Type: application/json

{
    "name": "confluent-jdbc-customer-sink-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:postgresql://customer-database:5432/customer_db",
        "connection.user": "customer_user",
        "connection.password": "customer_password",
        "auto.create": "true",
        "auto.evolve": "true",
        "insert.mode": "upsert",
        "pk.mode": "record_key",
        "pk.fields": "id", 
        "delete.enabled": "true",
        "table.name.format": "customer",
        "topics": "customer",
        "db.timezone": "UTC"
    }
}