POST http://localhost:8083/connectors
Content-Type: application/json

{
    "name": "confluent-jdbc-postgres-inventory-source-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "connection.url": "jdbc:postgresql://inventory-database:5432/inventory_db",
        "connection.user": "inventory_user",
        "connection.password": "inventory_password",
        "mode": "timestamp+incrementing",
        "incrementing.column.name": "id",
        "timestamp.column.name": "updatedtimestamp",
        "table.whitelist": "inventory",
        "key.converter": "io.confluent.connect.avro.AvroConverter",
        "value.converter": "io.confluent.connect.avro.AvroConverter",
        "key.converter.schema.registry.url": "http://schema-registry:8081",
        "value.converter.schema.registry.url": "http://schema-registry:8081",
        "poll.interval.ms": "5000",
        "batch.max.rows": "100"
    }
}